VITE_FIREBASE_API_KEY=AIzaSyD9d2BwA-sqC50UEcYrM83yk5ZXFCSnqYg
VITE_FIREBASE_AUTH_DOMAIN=crypto-wallet-736b2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crypto-wallet-736b2
VITE_FIREBASE_STORAGE_BUCKET=crypto-wallet-736b2.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=321751462908
VITE_FIREBASE_APP_ID=1:321751462908:web:9a1198244ca45c7ceab879
VITE_FIREBASE_MEASUREMENT_ID=G-1NZ28WFVS0